Problem 1
---------
Code in p01/

Compilation:
	make

Run:
	./walker.exe SEED L
	SEED is the seed used, default 1
	L is the step length, default 1

Mean r^2 and error is calculated with:
	./walker.exe > p01.tsv

Then, curve fitting and plotting are done with:
	./p01.py > p01.txt

Problem 2
---------
Code in p02/

Compilation:
	make

Run:
	./walker.exe SEED L_1 L_2
	SEED is the seed used, default 1
	L_1 and L_2 are step lengths, default 1 and 2

Mean r^2 and error are calculated with:
	./walker.exe > p02.tsv

Then, curve fitting and plotting are done with:
	./p02.py > p01.txt

Problem 3
---------
Code in p03/

Compilation:
	make

Run:
	./walker.exe SEED
	SEED is the seed used, default 1

Walk lengths are simulated with:
	./walker.exe > p03.tsv

Then, analysis and plotting are done with:
	./p03.py > p03.txt

Problem 3
---------
Code in p03/

Compilation:
	make

Run:
	./walker.exe SEED
	SEED is the seed used, default 1

Mean r^2 and error are calculated with:
	./walker.exe > p04.tsv

Then, curve fitting and plotting are done with:
	./p04.py > p04.txt